name: Upload Files to Cloudflare

on:
  push:
    branches:
      - main

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Upload crepg.xml.gz to Cloudflare R2
      uses: randomairborne/r2-release@main
      with:
        endpoint: https://${{ secrets.CLOUDFLARE_ACCOUNT_ID }}.r2.cloudflarestorage.com
        accesskeyid: ${{ secrets.CLOUDFLARE_ACCESS_KEY_ID }}
        secretaccesskey: ${{ secrets.CLOUDFLARE_SECRET_ACCESS_KEY }}
        bucket: ${{ secrets.CLOUDFLARE_BUCKET_NAME }}
        file: 'crepg.xml.gz'
        destination: 'crepg.xml.gz'
