name: Upload to Dropbox

on:
  push:
    branches:
      - main

jobs:
  upload_to_dropbox:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Upload file to Dropbox
      uses: intersecato/dropbox-upload@1.0.0
      with:
        DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
        DROPBOX_DESTINATION_PATH_PREFIX: "/"
        GLOB: "epg.xml.gz"
